{
  "domain": "webfleet",
  "name": "WEBFLEET",
  "codeowners": ["@tom-winkler"],
  "documentation": "https://github.com/tom-winkler/ha-webfleet-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tom-winkler/ha-webfleet-integration/issues",
  "requirements": ["wfconnect==0.0.1"],
  "version": "0.1.1"
}
